# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.1.6', '>= 6.1.6.1'
# # Use postgres as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 5.0'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 5.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis as cache store
gem 'redis', '~> 4.0'
# Faster redis connections
gem 'hiredis'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false

# Simple health check of Rails
gem 'health_check'

# Keep track of data changes providing audit features
gem 'paper_trail'

# Provides common rails translations
gem 'rails-i18n', '~> 6.0.0'

# Job manager
gem 'sidekiq'

# User management
gem 'devise'
gem 'devise-i18n'

# Application Administration
gem 'trestle'
gem 'trestle-auth'

# State machine
gem 'aasm'

# Detect inputs encoding
gem 'charlock_holmes'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  # Rspec Testing Framework with integrations to rails projects
  gem 'rspec-rails', '~> 5.0.2'

  # Configuring fixtures for tests and easy way for creating model objects in development
  gem 'factory_bot_rails'
  # Static Code Analyzer
  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
  gem 'rubocop-rspec', require: false
  # Structural similarities code checker
  gem 'flay', require: false
  # Check dependencies licenses
  gem 'license_finder'
  # Notifies eager loading (N+1) queries
  gem 'bullet', '~> 6.1.0'
end

group :development do
  gem 'web-console', '>= 4.1.0'
  # Display performance information such as SQL time and flame graphs for each request in your browser.
  # Can be configured to work on production as well see: https://github.com/MiniProfiler/rack-mini-profiler/blob/master/README.md
  gem 'listen', '~> 3.3'
  gem 'rack-mini-profiler', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 3.26'
  gem 'selenium-webdriver', '>= 4.0.0.rc1'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
  # Acceptance test framework
  gem 'cucumber-rails', require: false
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'
  # One-liners for some frequently used test expectations
  gem 'shoulda-matchers', '~> 5.0.0'
  # Test coverage
  gem 'simplecov', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
