---
- - :permit
  - MIT
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:18:19.007410947 Z
- - :permit
  - CC0-1.0
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:19:01.861150430 Z
- - :permit
  - ISC
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:19:25.293837476 Z
- - :permit
  - Simplified BSD
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:20:50.169239062 Z
- - :permit
  - New BSD
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:22:02.428248085 Z
- - :permit
  - Apache 2.0
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:22:32.825878976 Z
- - :permit
  - WTFPL
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:24:21.785391547 Z
- - :approve
  - async-foreach
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:26:00.744310991 Z
- - :approve
  - caniuse-lite
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:27:41.289299884 Z
- - :approve
  - spdx-exceptions
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:29:18.757004951 Z
- - :permit
  - Unlicense
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:30:33.464112191 Z
- - :approve
  - pako
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:31:05.002812611 Z
- - :approve
  - fsevents
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:31:41.922896613 Z
- - :approve
  - json-schema
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:32:57.321911756 Z
- - :approve
  - xml-simple
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:33:32.620732436 Z
- - :permit
  - BSD Zero Clause License
  - :who:
    :why:
    :versions: []
    :when: 2020-11-18 11:37:28.486058805 Z
- - :permit
  - LGPL
  - :who:
    :why:
    :versions: []
    :when: 2020-11-26 15:58:50.025167747 Z
